###########################################################################
#   TTMBASE Main configuration file. More info
#   
###########################################################################


API_URL="https://${DOMAIN}/"
BROWSER_BASE_URL="https://${DOMAIN}"
project_title="${PROJECT_NAME}"
telegram="${TELEGRAM}"
facebook="${FACEBOOK}"
twitter="${TWITTER}"
discord="${DISCORD}"
logo="${LOGO}"